<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <script src="js/main.js"></script>
            <style >
            body{
                background: #c1c1c1;
                margin: 0px;
            }
            
            #wrapper{
                width: 1200px;
                margin: 0 auto; 
                background: #ffffff;
                min-height:  600px;
                
            }
            
            ul{
                list-style: none;
            }
            li{
                display: inline-block;
                padding: 25px;
                margin: 5px;
                background: dodgerblue;
                color: white;
                 border-radius: 15px;
                 min-width: 120px;
                 
            }
        </style> 

    </head>
    <body>
        <div id="wrapper">
            <header>
                SAE JAVASCRIPT
            </header>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Show reel</li>
                    <li>Contact</li>
                </ul>
            </nav>
            <section>
                
            </section>
            <div id="container">
                
            </div>
        </div>
    </body>
</html>
